{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and test",
            "type": "shell",
            "command": "cmake --build build && cmake --build build -t test",
            "presentation": {
                "revealProblems": "onProblem",
                "clear": true
            }
        }
    ]
}
